<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to NORDic’s documentation! &mdash; NORDic v2.4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f9fa89a7"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NORDic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Statement of need</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">NORDic</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NORDic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to NORDic’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nordic-s-documentation">
<h1>Welcome to NORDic’s documentation!<a class="headerlink" href="#welcome-to-nordic-s-documentation" title="Permalink to this heading"></a></h1>
<p>Being able to build in an automated and reproducible way a model of gene interactions and their influences on gene activity will allow to consider more complex diseases and biological phenomena, on a larger set of genes. These models might speed up the understanding of the gene regulation hierarchy by bioinformaticians and biologists, allow to predict novel drugs or gene targets which might be investigated later for healthcare purposes. In particular, the network-oriented approach allow to predict off-targets, which are non-specific drug targets which might lead to otherwise unexpected toxic side effects.</p>
<p><a class="reference external" href="https://github.com/clreda/NORDic">NORDic</a> is an open-source package which allows to focus on a network-oriented approach to identify regulatory mechanisms linked to a disease, to detect master regulators in a diseased transcriptomic context, to simulate drug effects on a patient through a network, and adaptively test drugs to perform sample-efficient, error-bound drug repurposing.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-pip-package-hosted-on-pypi">Using pip (package hosted on PyPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-conda-package-hosted-on-anaconda-org">Using conda (package hosted on Anaconda.org)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-colomoto-docker-since-march-1st-2023">Using CoLoMoTo-Docker (since March 1st, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#from-source-files">From Source Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Statement of need</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html#usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content.html#quick-access-to-nordic">Quick access to NORDic</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html#example-usage">Example usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">NORDic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NORDic.html">NORDic package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_NI.functions">NORDic.NORDic_NI.functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.import_all_solutions"><code class="docutils literal notranslate"><span class="pre">import_all_solutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.network_identification"><code class="docutils literal notranslate"><span class="pre">network_identification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.select_optimal_model"><code class="docutils literal notranslate"><span class="pre">select_optimal_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.solution2cytoscape"><code class="docutils literal notranslate"><span class="pre">solution2cytoscape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.solution_generation"><code class="docutils literal notranslate"><span class="pre">solution_generation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_NI.functions.visualize_models"><code class="docutils literal notranslate"><span class="pre">visualize_models()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_PMR.functions">NORDic.NORDic_PMR.functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_PMR.functions.compute_similarities"><code class="docutils literal notranslate"><span class="pre">compute_similarities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_PMR.functions.greedy"><code class="docutils literal notranslate"><span class="pre">greedy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_PMR.functions.run_experiments"><code class="docutils literal notranslate"><span class="pre">run_experiments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_PMR.functions.spread"><code class="docutils literal notranslate"><span class="pre">spread()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_PMR.functions.spread_multistate"><code class="docutils literal notranslate"><span class="pre">spread_multistate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DS.functions">NORDic.NORDic_DS.functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.baseline"><code class="docutils literal notranslate"><span class="pre">baseline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.compute_frontier"><code class="docutils literal notranslate"><span class="pre">compute_frontier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.compute_metrics"><code class="docutils literal notranslate"><span class="pre">compute_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.compute_score"><code class="docutils literal notranslate"><span class="pre">compute_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.empirical_pvalue"><code class="docutils literal notranslate"><span class="pre">empirical_pvalue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.simulate"><code class="docutils literal notranslate"><span class="pre">simulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.functions.simulate_treatment"><code class="docutils literal notranslate"><span class="pre">simulate_treatment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DS.get_drug_signatures">NORDic.NORDic_DS.get_drug_signatures module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_signatures.compute_drug_signatures_L1000"><code class="docutils literal notranslate"><span class="pre">compute_drug_signatures_L1000()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_signatures.drugname2pubchem"><code class="docutils literal notranslate"><span class="pre">drugname2pubchem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_signatures.get_ranking"><code class="docutils literal notranslate"><span class="pre">get_ranking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_signatures.pubchem2drugname"><code class="docutils literal notranslate"><span class="pre">pubchem2drugname()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_signatures.retrieve_drug_signature"><code class="docutils literal notranslate"><span class="pre">retrieve_drug_signature()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DS.get_drug_targets">NORDic.NORDic_DS.get_drug_targets module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.get_targets_DrugBank"><code class="docutils literal notranslate"><span class="pre">get_targets_DrugBank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.get_targets_DrugCentral"><code class="docutils literal notranslate"><span class="pre">get_targets_DrugCentral()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.get_targets_LINCS"><code class="docutils literal notranslate"><span class="pre">get_targets_LINCS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.get_targets_MINERVA"><code class="docutils literal notranslate"><span class="pre">get_targets_MINERVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.get_targets_TTD"><code class="docutils literal notranslate"><span class="pre">get_targets_TTD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DS.get_drug_targets.retrieve_drug_targets"><code class="docutils literal notranslate"><span class="pre">retrieve_drug_targets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DR.bandits">NORDic.NORDic_DR.bandits module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.AdaHedge"><code class="docutils literal notranslate"><span class="pre">AdaHedge</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.Greedy"><code class="docutils literal notranslate"><span class="pre">Greedy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.Learner"><code class="docutils literal notranslate"><span class="pre">Learner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.LinGapE"><code class="docutils literal notranslate"><span class="pre">LinGapE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.MisLid"><code class="docutils literal notranslate"><span class="pre">MisLid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.Misspecified"><code class="docutils literal notranslate"><span class="pre">Misspecified</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.heuristic"><code class="docutils literal notranslate"><span class="pre">heuristic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.misspecified"><code class="docutils literal notranslate"><span class="pre">misspecified()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.bandits.subheuristic"><code class="docutils literal notranslate"><span class="pre">subheuristic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DR.functions">NORDic.NORDic_DR.functions module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.functions.adaptive_testing"><code class="docutils literal notranslate"><span class="pre">adaptive_testing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.functions.testing_problem"><code class="docutils literal notranslate"><span class="pre">testing_problem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.NORDic_DR.utils">NORDic.NORDic_DR.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.argmax_m"><code class="docutils literal notranslate"><span class="pre">argmax_m()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.barycentric_spanner"><code class="docutils literal notranslate"><span class="pre">barycentric_spanner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.c_kt"><code class="docutils literal notranslate"><span class="pre">c_kt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.closest_alternative"><code class="docutils literal notranslate"><span class="pre">closest_alternative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.cnorm"><code class="docutils literal notranslate"><span class="pre">cnorm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.lambert"><code class="docutils literal notranslate"><span class="pre">lambert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.mahalanobis"><code class="docutils literal notranslate"><span class="pre">mahalanobis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.optimistic_gradient"><code class="docutils literal notranslate"><span class="pre">optimistic_gradient()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.projection"><code class="docutils literal notranslate"><span class="pre">projection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.quadprog_solve_qp"><code class="docutils literal notranslate"><span class="pre">quadprog_solve_qp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.randf"><code class="docutils literal notranslate"><span class="pre">randf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.sherman_morrison"><code class="docutils literal notranslate"><span class="pre">sherman_morrison()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.solve_alternative_quadprog"><code class="docutils literal notranslate"><span class="pre">solve_alternative_quadprog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.tracking_rule"><code class="docutils literal notranslate"><span class="pre">tracking_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.NORDic_DR.utils.update_misspecified"><code class="docutils literal notranslate"><span class="pre">update_misspecified()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.DISGENET_utils">NORDic.UTILS.DISGENET_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.DISGENET_utils.get_genes_evidences_from_DISGENET"><code class="docutils literal notranslate"><span class="pre">get_genes_evidences_from_DISGENET()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.DISGENET_utils.get_genes_proteins_from_DISGENET"><code class="docutils literal notranslate"><span class="pre">get_genes_proteins_from_DISGENET()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.DISGENET_utils.get_user_key_DISGENET"><code class="docutils literal notranslate"><span class="pre">get_user_key_DISGENET()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.LINCS_utils">NORDic.UTILS.LINCS_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.binarize_via_CD"><code class="docutils literal notranslate"><span class="pre">binarize_via_CD()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.build_url"><code class="docutils literal notranslate"><span class="pre">build_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.compute_interference_scale"><code class="docutils literal notranslate"><span class="pre">compute_interference_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.convert_ctrlgenes_EntrezGene"><code class="docutils literal notranslate"><span class="pre">convert_ctrlgenes_EntrezGene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.create_restricted_drug_signatures"><code class="docutils literal notranslate"><span class="pre">create_restricted_drug_signatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.download_lincs_files"><code class="docutils literal notranslate"><span class="pre">download_lincs_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.get_treated_control_dataset"><code class="docutils literal notranslate"><span class="pre">get_treated_control_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.get_user_key"><code class="docutils literal notranslate"><span class="pre">get_user_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.post_request"><code class="docutils literal notranslate"><span class="pre">post_request()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.LINCS_utils.select_best_sig"><code class="docutils literal notranslate"><span class="pre">select_best_sig()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.STRING_utils">NORDic.UTILS.STRING_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_app_name_STRING"><code class="docutils literal notranslate"><span class="pre">get_app_name_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_image_from_STRING"><code class="docutils literal notranslate"><span class="pre">get_image_from_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_interactions_from_STRING"><code class="docutils literal notranslate"><span class="pre">get_interactions_from_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_interactions_partners_from_STRING"><code class="docutils literal notranslate"><span class="pre">get_interactions_partners_from_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_network_from_STRING"><code class="docutils literal notranslate"><span class="pre">get_network_from_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.get_protein_names_from_STRING"><code class="docutils literal notranslate"><span class="pre">get_protein_names_from_STRING()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.STRING_utils.string_api_url"><code class="docutils literal notranslate"><span class="pre">string_api_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_data">NORDic.UTILS.utils_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_data.convert_EntrezGene_LINCSL1000"><code class="docutils literal notranslate"><span class="pre">convert_EntrezGene_LINCSL1000()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_data.convert_genes_EntrezGene"><code class="docutils literal notranslate"><span class="pre">convert_genes_EntrezGene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_data.get_all_celllines"><code class="docutils literal notranslate"><span class="pre">get_all_celllines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_data.request_biodbnet"><code class="docutils literal notranslate"><span class="pre">request_biodbnet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_exp">NORDic.UTILS.utils_exp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_exp.get_experimental_constraints"><code class="docutils literal notranslate"><span class="pre">get_experimental_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_exp.profiles2signatures"><code class="docutils literal notranslate"><span class="pre">profiles2signatures()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_grn">NORDic.UTILS.utils_grn module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.CL"><code class="docutils literal notranslate"><span class="pre">CL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.Centr"><code class="docutils literal notranslate"><span class="pre">Centr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.DS"><code class="docutils literal notranslate"><span class="pre">DS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.GT"><code class="docutils literal notranslate"><span class="pre">GT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.build_influences"><code class="docutils literal notranslate"><span class="pre">build_influences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.build_observations"><code class="docutils literal notranslate"><span class="pre">build_observations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.create_grn"><code class="docutils literal notranslate"><span class="pre">create_grn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.desirability"><code class="docutils literal notranslate"><span class="pre">desirability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.general_topological_parameter"><code class="docutils literal notranslate"><span class="pre">general_topological_parameter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_genes_downstream"><code class="docutils literal notranslate"><span class="pre">get_genes_downstream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_genes_interactions_from_PPI"><code class="docutils literal notranslate"><span class="pre">get_genes_interactions_from_PPI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_genes_most_variable"><code class="docutils literal notranslate"><span class="pre">get_genes_most_variable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_grfs_from_solution"><code class="docutils literal notranslate"><span class="pre">get_grfs_from_solution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_maxdegree"><code class="docutils literal notranslate"><span class="pre">get_maxdegree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_minimal_edges"><code class="docutils literal notranslate"><span class="pre">get_minimal_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.get_weakly_connected"><code class="docutils literal notranslate"><span class="pre">get_weakly_connected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.infer_network"><code class="docutils literal notranslate"><span class="pre">infer_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.load_grn"><code class="docutils literal notranslate"><span class="pre">load_grn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.reconnect_network"><code class="docutils literal notranslate"><span class="pre">reconnect_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.save_grn"><code class="docutils literal notranslate"><span class="pre">save_grn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.save_solutions"><code class="docutils literal notranslate"><span class="pre">save_solutions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.solution2influences"><code class="docutils literal notranslate"><span class="pre">solution2influences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_grn.zip2df"><code class="docutils literal notranslate"><span class="pre">zip2df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_network">NORDic.UTILS.utils_network module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.aggregate_networks"><code class="docutils literal notranslate"><span class="pre">aggregate_networks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.capture"><code class="docutils literal notranslate"><span class="pre">capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.determine_edge_threshold"><code class="docutils literal notranslate"><span class="pre">determine_edge_threshold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.get_network_from_OmniPath"><code class="docutils literal notranslate"><span class="pre">get_network_from_OmniPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.merge_network_PPI"><code class="docutils literal notranslate"><span class="pre">merge_network_PPI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_network.remove_isolated"><code class="docutils literal notranslate"><span class="pre">remove_isolated()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_plot">NORDic.UTILS.utils_plot module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.influences2graph"><code class="docutils literal notranslate"><span class="pre">influences2graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_boxplots"><code class="docutils literal notranslate"><span class="pre">plot_boxplots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_discrete_distributions"><code class="docutils literal notranslate"><span class="pre">plot_discrete_distributions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_distributions"><code class="docutils literal notranslate"><span class="pre">plot_distributions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_heatmap"><code class="docutils literal notranslate"><span class="pre">plot_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_influence_graph"><code class="docutils literal notranslate"><span class="pre">plot_influence_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_precision_recall"><code class="docutils literal notranslate"><span class="pre">plot_precision_recall()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_roc_curve"><code class="docutils literal notranslate"><span class="pre">plot_roc_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_plot.plot_signatures"><code class="docutils literal notranslate"><span class="pre">plot_signatures()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_sim">NORDic.UTILS.utils_sim module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.BN_SIM"><code class="docutils literal notranslate"><span class="pre">BN_SIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.BONESIS_SIM"><code class="docutils literal notranslate"><span class="pre">BONESIS_SIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.MABOSS_SIM"><code class="docutils literal notranslate"><span class="pre">MABOSS_SIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.MPBN_SIM"><code class="docutils literal notranslate"><span class="pre">MPBN_SIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.capture"><code class="docutils literal notranslate"><span class="pre">capture()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.choice"><code class="docutils literal notranslate"><span class="pre">choice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_sim.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic.UTILS.utils_state">NORDic.UTILS.utils_state module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_state.binarize_experiments"><code class="docutils literal notranslate"><span class="pre">binarize_experiments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_state.compare_states"><code class="docutils literal notranslate"><span class="pre">compare_states()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_state.finetune_binthres"><code class="docutils literal notranslate"><span class="pre">finetune_binthres()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="NORDic.html#NORDic.UTILS.utils_state.quantile_normalize"><code class="docutils literal notranslate"><span class="pre">quantile_normalize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NORDic.html#module-NORDic">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Clémence Réda, Andrée Delahaye-Duriez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>