NORDic package
=================

Submodules
----------

NORDic.NORDic\_NI.functions module
--------------------------------------------------

.. automodule:: NORDic.NORDic_NI.functions
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_PMR.functions module
--------------------------------------------------

.. automodule:: NORDic.NORDic_PMR.functions
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DS.functions module
-------------------------------------------------------

.. automodule:: NORDic.NORDic_DS.functions
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DS.get_drug_signatures module
---------------------------------------------------------------

.. automodule:: NORDic.NORDic_DS.get_drug_signatures
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DS.get_drug_targets module
---------------------------------------------------------------

.. automodule:: NORDic.NORDic_DS.get_drug_targets
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DR.bandits module
----------------------------------

.. automodule:: NORDic.NORDic_DR.bandits
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DR.functions module
----------------------------------

.. automodule:: NORDic.NORDic_DR.functions
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.NORDic\_DR.utils module
----------------------------------

.. automodule:: NORDic.NORDic_DR.utils
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.DISGENET_utils module
---------------------------------------

.. automodule:: NORDic.UTILS.DISGENET_utils
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.LINCS_utils module
---------------------------------

.. automodule:: NORDic.UTILS.LINCS_utils
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.STRING_utils module
---------------------------------

.. automodule:: NORDic.UTILS.STRING_utils
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_data module
---------------------------------

.. automodule:: NORDic.UTILS.utils_data
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_exp module
---------------------------------

.. automodule:: NORDic.UTILS.utils_exp
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_grn module
---------------------------------

.. automodule:: NORDic.UTILS.utils_grn
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_network module
---------------------------------

.. automodule:: NORDic.UTILS.utils_network
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_plot module
---------------------------------

.. automodule:: NORDic.UTILS.utils_plot
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_sim module
---------------------------------

.. automodule:: NORDic.UTILS.utils_sim
   :members:
   :undoc-members:
   :show-inheritance:

NORDic.UTILS.utils_state module
---------------------------------

.. automodule:: NORDic.UTILS.utils_state
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: NORDic
   :members:
   :undoc-members:
   :show-inheritance:
